{% extends 'society/index.html' %}
{% block body %}
{% load custom_filters %}
{% load static %}
<div id="content-page" class="content-page">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                <div class="card-header d-flex justify-content-between">
                    <div class="header-title">
                        <h4 class="card-title">Add New Education</h4>
                    </div>
                </div>
                <div class="card-body">
                    <div class="acc-edit">
                        <form method="post" action="{% url 'social_profile:add_education_user' %}">
                            {% csrf_token %}
                            <div class="form-group">
                            <label for="uname" class="form-label">School name:</label>
                            <input name=school_name type="text" class="form-control" id="uname" placeholder="Enter your school...">
                            </div>
                            <div class="form-group">
                            <label for="email" class="form-label">Address:</label>
                            <input name=address type="text" class="form-control" id="email" placeholder="Enter address school...">
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="dob" class="form-label">Graduation year:</label>
                                
                                <input type="date"  name="end_date" class="form-control" id="dob" placeholder="yyyy-mm-dd"/> 
                            </div>
                            <button onclick="return confirm('Are you sure you want to add?')" type="submit" class="btn btn-primary me-2">Submit</button>
                            <button type="reset" class="btn bg-soft-danger">Cancle</button>
                        </form>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
      </div>
    </div>
{%endblock%}