{% extends 'society/index.html' %}
{% block body %}
{% load custom_filters %}
{% load static %}
<style>
  .button-container {
    display: flex; 
    gap: 10px; 
  }
</style>
<div class="container mt-3">
  <div class="col-sm-12">
        <h3 class="text-black">All post saved </h3>
  </div>
</div>
<h3>Group</h3>
<div class="container mt-4">
{% for post in saved_posts  %}
  <div class="col-md-12">
    <div class="card">
        <div class="card-body p-0">
            <ul class="todo-task-lists m-0 p-0">
            <li class="d-flex align-items-center p-3">
                {% if post.postimage_set.all %}
                    
                    <div class="user-img img-fluid">
                        <img src="{{ post.postimage_set.first.image.url }}" alt="post-image" class="avatar-100">
                    </div>
                {% elif post.videos.all %}
                   
                    <div class="user-img img-fluid">
                        <video width="100" height="100" controls>
                            <source src="{{ post.videos.first.video.url }}" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                {% else %}
                    
                    <div class="user-img img-fluid">
                        <img src="{% static 'assets/images/iduck_1.png' %}" alt="default-image" class="avatar-100">
                    </div>
                {% endif %}
                      <div class="d-flex align-items-center justify-content-between w-100">
                    <div class="ms-3">
                        <h6 class="d-inline-block">
                            <a href="{% url 'social_network:post_detail' post.id %}">
                                <strong style="font-size: 20px;">
                                    {% autoescape off %}{{ post.content }}{% endautoescape %}
                                </strong>
                            </a>
                        </h6>                        <p class="mb-0">Save at <b>{{ post.user.last_name }}</b> in 
                            <a href="{% url 'social_network:group_detail' post.group.slug %}">{{post.group.name}}</a>
                        </p> 
                    </div>
                    <div class="button-container">
                      <form method="post" action="{% url 'social_network:unsave_post' post.id %}">
                        {% csrf_token %}
                        <button class= "btn-danger " type="submit">Unsave</button>
                      </form>
                    </div>
               </div>
            </li>
            </ul>
        </div>
    </div>
</div>
{% endfor %}
<h3>User</h3>
{% for post in saved_posts_user  %}
  <div class="col-md-12">
    <div class="card">
        <div class="card-body p-0">
            <ul class="todo-task-lists m-0 p-0">
            <li class="d-flex align-items-center p-3">
                {% if post.postimageuser_set.all %}
                    <div class="user-img img-fluid">
                        <img src="{{ post.postimageuser_set.first.image.url }}" alt="post-image" class="avatar-100">
                    </div>
                {% elif post.videos_user.all %}
                    <div class="user-img img-fluid">
                        <video width="100" height="100" controls>
                            <source src="{{ post.videosuser.first.video.url }}" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                {% else %}
                    <div class="user-img img-fluid">
                        <img src="{% static 'assets/images/iduck_1.png' %}" alt="default-image" class="avatar-100">
                    </div>
                {% endif %}
                      <div class="d-flex align-items-center justify-content-between w-100">
                    <div class="ms-3">
                        <h6 class="d-inline-block">
                            <a href="{% url 'social_network:post_detail' post.id %}">
                                <strong style="font-size: 20px;">
                                    {% autoescape off %}{{ post.content }}{% endautoescape %}
                                </strong>
                            </a>
                        </h6> <p class="mb-0">Save at <b>{{ post.user.last_name }}</b> 
                    
                        </p> 
                    </div>
                    <div class="button-container">
                      <form method="post" action="{% url 'social_network:unsave_post' post.id %}">
                        {% csrf_token %}
                        <button class= "btn-danger " type="submit">Unsave</button>
                      </form>
                    </div>
               </div>
            </li>
            </ul>
        </div>
    </div>
</div>
{% endfor %}
<h3>Fanpage</h3>
{% for post in saved_posts_fanpage  %}
  <div class="col-md-12">
    <div class="card">
        <div class="card-body p-0">
            <ul class="todo-task-lists m-0 p-0">
            <li class="d-flex align-items-center p-3">
                {% if post.postimagefanpage_set.all %}
                    <div class="user-img img-fluid">
                        <img src="{{ post.postimageuser_set.first.image.url }}" alt="post-image" class="avatar-100">
                    </div>
                {% elif post.videos.all %}
                    <div class="user-img img-fluid">
                        <video width="100" height="100" controls>
                            <source src="{{ post.videosuser.first.video.url }}" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                {% else %}
                    <div class="user-img img-fluid">
                        <img src="{% static 'assets/images/iduck_1.png' %}" alt="default-image" class="avatar-100">
                    </div>
                {% endif %}
                      <div class="d-flex align-items-center justify-content-between w-100">
                    <div class="ms-3">
                        <h6 class="d-inline-block">
                            <a href="{% url 'social_network:post_detail' post.id %}">
                                <strong style="font-size: 20px;">
                                    {% autoescape off %}Fanpage: {{ post.name }}{% endautoescape %}
                                </strong>
                            </a>
                        </h6> <p class="mb-0">Save at <b>{{ post.user.last_name }}</b> 
                    
                        </p> 
                    </div>
                    <div class="button-container">
                      <form method="post" action="{% url 'social_network:unsave_post' post.id %}">
                        {% csrf_token %}
                        <button class= "btn-danger " type="submit">Unsave</button>
                      </form>
                    </div>
               </div>
            </li>
            </ul>
        </div>
    </div>
</div>
{% endfor %}
</div>

{% endblock %}