{% extends 'society/index.html' %}
{% block body %}
{% load custom_filters %}
{% load static %}
<style>
    .header-nav {
        background-color: #f2f2f2;
    }
</style>
<div id="content-page" class="content-page">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body p-0">
                        <div class="iq-edit-list">
                            <ul class="iq-edit-profile row nav nav-pills">
                                <li class="col-md-4 p-0">
                                    <a class="nav-link active" data-bs-toggle="pill" href="#personal-information">
                                        Personal Information
                                    </a>
                                </li>
                                <li class="col-md-4 p-0">
                                    <a class="nav-link" data-bs-toggle="pill" href="#chang-pwd">
                                        Change Password
                                    </a>
                                </li>
                                <li class="col-md-4 p-0">
                                    <a class="nav-link" data-bs-toggle="pill" href="#emailandsms">
                                        Change Background
                                    </a>
                                </li>
                                {% comment %} <li class="col-md-3 p-0">
                                    <a class="nav-link" data-bs-toggle="pill" href="#manage-contact">
                                        Manage Contact
                                    </a>
                                </li> {% endcomment %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="iq-edit-list-data">
                    <div class="tab-content">
                        <div class="tab-pane fade active show" id="personal-information" role="tabpanel">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between">
                                    <div class="header-title">
                                        <h4 class="card-title">Personal Information</h4>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <form method="post" enctype="multipart/form-data" action="{% url 'social_profile:edit_profile_user' user_id=request.user.id %}">
                                        {% csrf_token %}
                                        <div class="form-group row align-items-center">
                                            <div class="col-md-12">
                                                <div class="profile-img-edit">
                                                    <img style="width:150px; height:150px;" id="profile-pic" class="profile-pic" src="{{ request.user.profile.avatar.url }}" alt="profile-pic">
                                                    <div class="p-image">
                                                        <i id="edit-avatar" class="ri-pencil-line text-white"></i>
                                                        <input id="avatar-input" name="avatar" class="file-upload visually-hidden" type="file" accept="image/*"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                       
                                        <div class="row align-items-center">
                                            <div class="form-group col-sm-6">
                                                <label for="fname" class="form-label">First Name:</label>
                                                <input value="{{ request.user.first_name }}" name="user__first_name" type="text" class="form-control" id="fname" placeholder="First Name">
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label for="lname" class="form-label">Last Name:</label>
                                                <input value="{{ request.user.last_name }}" name="user__last_name" type="text" class="form-control" id="lname" placeholder="Last Name">
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label for="bio" class="form-label">Bio:</label>
                                                <textarea name="bio" class="form-control" rows="3" placeholder="Enter your bio">{{ request.user.profile.bio }}</textarea>
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label for="dob" class="form-label">Date Of Birth:</label>
                                                
                                                <input type="date" value="{{ request.user.profile.birthdate|date:'Y-m-d' }}" name="birthdate" class="form-control" id="dob" placeholder="yyyy-mm-dd"/> 
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label class="form-label">Gender:</label>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input"  type="radio" name="gender" id="inlineRadio10" value="Male" {% if request.user.profile.gender == 'Male' %}checked{% endif %}>
                                                    <label class="form-check-label" for="inlineRadio10"> Male</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="gender" id="inlineRadio11" value="Female" {% if request.user.profile.gender == 'Female' %}checked{% endif %}>
                                                    <label class="form-check-label" for="inlineRadio11">Female</label>
                                                </div>
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label for="mobile" class="form-label">Mobile:</label>
                                                <input value="{{ request.user.profile.mobile }}" name="mobile" type="text" class="form-control" id="mobile" placeholder="Mobile">
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label for="address" class="form-label">Address:</label>
                                                <textarea  name="address" class="form-control" rows="2" placeholder="Address">{{ request.user.profile.address }}</textarea>
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label for="social_link" class="form-label">Social Link:</label>
                                                <input value="{{ request.user.profile.social_link }}" name="social_link" type="url" class="form-control" id="social_link" placeholder="Social Link">
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label for="interested" class="form-label">Interested:</label>
                                                <input  value="{{ request.user.profile.interested }}" name="interested" type="text" class="form-control" id="interested" placeholder="Interested">
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label for="language" class="form-label">Language:</label>
                                                <input value="{{ request.user.profile.language }}" name="language" type="text" class="form-control" id="language" placeholder="Language">
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label class="form-label">Marital Status:</label>
                                                <select name="marital" class="form-select" aria-label="Marital Status">
                                                    <option {% if request.user.profile.marital == 'Single' %}selected{% endif %}>Single</option>
                                                    <option {% if request.user.profile.marital == 'Dating' %}selected{% endif %}>Dating</option>
                                                    <option {% if request.user.profile.marital == 'Married' %}selected{% endif %}>Married</option>
                                                </select>
                                            </div>
                                        </div>
                                    
                                        <button onclick="return confirm('Are you sure you want to save?')" type="submit" class="btn btn-primary me-2">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="chang-pwd" role="tabpanel">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between">
                                <div class="iq-header-title">
                                    <h4 class="card-title">Change Password</h4>
                                </div>
                                </div>
                                <div class="card-body">
                                    <form method="post" action="{% url 'social_profile:change_password' %}">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label for="cpass" class="form-label">Current Password:</label>
                                            <input name="password" type="password" class="form-control" id="cpass" value="">
                                        </div>
                                        <div class="form-group">
                                            <label for="npass" class="form-label">New Password:</label>
                                            <input name="new_password" type="password" class="form-control" id="npass" value="">
                                        </div>
                                        <div class="form-group">
                                            <label for="vpass" class="form-label">Verify Password:</label>
                                            <input name="new_password_verify" type="password" class="form-control" id="vpass" value="">
                                        </div>
                                        <button type="submit" class="btn btn-primary me-2">Submit</button>

                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="emailandsms" role="tabpanel">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between">
                                <div class="header-title">
                                    <h4 class="card-title">Change background</h4>
                                </div>
                                </div>
                                <div class="card-body">
                                    <form method="post" enctype="multipart/form-data" action="{% url 'social_profile:change_background_avatar' %}">
                                        {% csrf_token %}
                                    <div class="form-group row align-items-center">
                                        <div class="col-md-12">
                                            <div class="card" style="align-items: center">
                                                <div class="card-body profile-page p-0">
                                                    <div class="profile-header">
                                                        <div class="position-relative" style="align-items: center">
                                                            {% if request.user.profile.background_avatar.url != null%}
                                                            <img style="width: 944px; height: 500px" id="profile-pic-background" src="{{ request.user.profile.background_avatar.url }}" alt="profile-bg" class="rounded img-fluid">
                                                            {% else %}
                                                            <img style="width: 944px; height: 500px" id="profile-pic-background" src="{% static 'assets/images/page-img/profile-bg1.jpg' %}" alt="profile-bg" class="rounded img-fluid">
                                                            {% endif %}
                                                            <ul class="header-nav list-inline d-flex flex-wrap justify-end p-0 m-0">
                                                                <i style="background-color: black;" id="edit-avatar-background" class="ri-pencil-line text-white">Edit</i>
                                                                <input id="avatar-input-background" name="background" class="file-upload visually-hidden" type="file" accept="image/*"/>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                             </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary me-2">Submit</button>
                                    <button type="reset" class="btn bg-soft-danger">Cancle</button>
                                </form>
                                </div>
                            </div>
                        </div>
                        {% comment %} <div class="tab-pane fade" id="manage-contact" role="tabpanel">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between">
                                <div class="header-title">
                                    <h4 class="card-title">Manage Contact</h4>
                                </div>
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="cno"  class="form-label">Contact Number:</label>
                                            <input type="text" class="form-control" id="cno" value="001 2536 123 458">
                                        </div>
                                        <div class="form-group">
                                            <label for="email"  class="form-label">Email:</label>
                                            <input type="text" class="form-control" id="email" value="Bnijone@demo.com">
                                        </div>
                                        <div class="form-group">
                                            <label for="url"  class="form-label">Url:</label>
                                            <input type="text" class="form-control" id="url" value="https://getbootstrap.com">
                                        </div>
                                        <button type="submit" class="btn btn-primary me-2">Submit</button>
                                        <button type="reset" class="btn bg-soft-danger">Cancle</button>
                                    </form>
                                </div>
                            </div>
                        </div> {% endcomment %}
                    </div>
                </div>
            </div>
        </div>
    </div>
      </div>
    </div>
    <script>
        document.getElementById('edit-avatar').addEventListener('click', function () {
            document.getElementById('avatar-input').click();
        });
    
        // Assuming you want to update the profile pic immediately after selecting a file
        document.getElementById('avatar-input').addEventListener('change', function (event) {
            const profilePic = document.getElementById('profile-pic');
            const fileInput = event.target;
    
            // Assuming the file input is for an image
            if (fileInput.files && fileInput.files[0]) {
                const reader = new FileReader();
    
                reader.onload = function (e) {
                    profilePic.src = e.target.result;
                };
    
                reader.readAsDataURL(fileInput.files[0]);
            }
        });
    </script>
    <script>
        document.getElementById('edit-avatar-background').addEventListener('click', function () {
            document.getElementById('avatar-input-background').click();
        });
    
        // Assuming you want to update the profile pic immediately after selecting a file
        document.getElementById('avatar-input-background').addEventListener('change', function (event) {
            const profilePicBackground = document.getElementById('profile-pic-background');
            const fileInputBackground = event.target;
    
            // Assuming the file input is for an image
            if (fileInputBackground.files && fileInputBackground.files[0]) {
                const reader = new FileReader();
    
                reader.onload = function (e) {
                    profilePicBackground.src = e.target.result;
                };
    
                reader.readAsDataURL(fileInputBackground.files[0]);
            }
        });
    </script>
{% endblock%}