{% extends 'society/index.html' %}
{% block body %}
{% load static %} 
{% load custom_filters %}
   <div id="content-page" class="content-page">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
         <h4 class="card-title">Notification</h4>
            </div>
         {% for notification in notifications%}
            <div class="col-sm-12">
               <div class="card">
                  <div class="card-body">
                     <ul class="notification-list m-0 p-0">
                        <li class="d-flex align-items-center justify-content-between">
                           <div class="user-img img-fluid"><img src="{{ notification.user_liker.profile.avatar.url }}" alt="story-img" class="rounded-circle avatar-40"></div>
                           <div class="w-100">
                              <div class="d-flex justify-content-between">
                                 <div class=" ms-3">
                                    <h6>{{notification.user_liker.last_name}} liked post in {{notification.post.group}} group</h6>
                                    <p class="mb-0">{{ notification.created_at|custom_timesince }}</p>
                                 </div>
                                 <div class="d-flex align-items-center">
                                    <a href="javascript:void();" class="me-3 iq-notify bg-soft-primary rounded"><i class="ri-award-line"></i></a>
                                    <div class="card-header-toolbar d-flex align-items-center">
                                       <div class="dropdown">
                                          <span class="dropdown-toggle" data-bs-toggle="dropdown">
                                          <i class="ri-more-fill h4"></i>
                                          </span>
                                          <div class="dropdown-menu dropdown-menu-right">
                                             <a class="dropdown-item" href="#"><i class="ri-eye-fill me-2"></i>View</a>
                                             <a class="dropdown-item" href="{% url 'social_network:delete_notification' notification.id %}"><i class="ri-delete-bin-6-fill me-2"></i>Delete</a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
            </div>
         </div>
         {%endfor%}
      </div>
      </div>
    </div>
{% endblock %} 