{% extends 'society/index.html' %}
{% block body %}
{% load custom_filters %}
{% load static %}
<div id="content-page" class="content-page">
    <div class="container">
       <div class="row">
          <div class="col-lg-8 row m-0 p-0">
             <div class="col-sm-12">
                <div id="post-modal-data" class="card card-block card-stretch card-height">
                   <div class="card-header d-flex justify-content-between">
                      <div class="header-title">
                         <h4 class="card-title">Create Post {{all_posts.count}}</h4>
                      </div>
                   </div>
                   <div class="card-body">
                      <div class="d-flex align-items-center">
                         <div class="user-img">
                            <img src="../assets/images/user/1.jpg" alt="userimg" class="avatar-60 rounded-circle">
                         </div>
                         <form class="post-text ms-3 w-100 "  data-bs-toggle="modal" data-bs-target="#post-modal" action="javascript:void();">
                            <input type="text" class="form-control rounded" placeholder="Write something here..." style="border:none;">
                         </form>
                      </div>
                      <hr>
                      <ul class=" post-opt-block d-flex list-inline m-0 p-0 flex-wrap">
                         <li class="me-3 mb-md-0 mb-2">
                            <a href="#" class="btn btn-soft-primary">
                               <img src="../assets/images/small/07.png" alt="icon" class="img-fluid me-2"> Photo/Video
                            </a>
                         </li>
                         <li class="me-3 mb-md-0 mb-2">
                            <a href="#" class="btn btn-soft-primary">
                               <img src="../assets/images/small/08.png" alt="icon" class="img-fluid me-2"> Tag Friend
                            </a>
                         </li>
                         <li class="me-3">
                            <a href="#" class="btn btn-soft-primary">
                               <img src="../assets/images/small/09.png" alt="icon" class="img-fluid me-2"> Feeling/Activity
                            </a>
                         </li>
                         <li>
                            <button class="btn btn-soft-primary">
                               <div class="card-header-toolbar d-flex align-items-center">
                                  <div class="dropdown">
                                     <div class="dropdown-toggle" id="post-option"   data-bs-toggle="dropdown">
                                        <i class="ri-more-fill"></i>
                                     </div>
                                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="post-option" style="">
                                        <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#post-modal">Check in</a>
                                        <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#post-modal">Live Video</a>
                                        <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#post-modal">Gif</a>
                                        <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#post-modal">Watch Party</a>
                                        <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#post-modal">Play with Friend</a>
                                     </div>
                                  </div>
                               </div>
                            </button>
                         </li>
                      </ul>
                   </div>
                   <div class="modal fade" id="post-modal" tabindex="-1"  aria-labelledby="post-modalLabel" aria-hidden="true" >
                      <div class="modal-dialog   modal-fullscreen-sm-down">
                         <div class="modal-content">
                            <div class="modal-header">
                               <h5 class="modal-title" id="post-modalLabel">Create Post</h5>
                               <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><i class="ri-close-fill"></i></button>
                            </div>
                            <div class="modal-body">
                               <div class="d-flex align-items-center">
                                  <div class="user-img">
                                     <img src="../assets/images/user/1.jpg" alt="userimg" class="avatar-60 rounded-circle img-fluid">
                                  </div>
                                  <form class="post-text ms-3 w-100" action="javascript:void();">
                                     <input type="text" class="form-control rounded" placeholder="Write something here..." style="border:none;">
                                  </form>
                               </div>
                               <hr>
                               <ul class="d-flex flex-wrap align-items-center list-inline m-0 p-0">
                                  <li class="col-md-6 mb-3">
                                     <div class="bg-soft-primary rounded p-2 pointer me-3"><a href="#"></a><img src="../assets/images/small/07.png" alt="icon" class="img-fluid"> Photo/Video</div>
                                  </li>
                                  <li class="col-md-6 mb-3">
                                     <div class="bg-soft-primary rounded p-2 pointer me-3"><a href="#"></a><img src="../assets/images/small/08.png" alt="icon" class="img-fluid"> Tag Friend</div>
                                  </li>
                                  <li class="col-md-6 mb-3">
                                     <div class="bg-soft-primary rounded p-2 pointer me-3"><a href="#"></a><img src="../assets/images/small/09.png" alt="icon" class="img-fluid"> Feeling/Activity</div>
                                  </li>
                                  <li class="col-md-6 mb-3">
                                     <div class="bg-soft-primary rounded p-2 pointer me-3"><a href="#"></a><img src="../assets/images/small/10.png" alt="icon" class="img-fluid"> Check in</div>
                                  </li>
                                  <li class="col-md-6 mb-3">
                                     <div class="bg-soft-primary rounded p-2 pointer me-3"><a href="#"></a><img src="../assets/images/small/11.png" alt="icon" class="img-fluid"> Live Video</div>
                                  </li>
                                  <li class="col-md-6 mb-3">
                                     <div class="bg-soft-primary rounded p-2 pointer me-3"><a href="#"></a><img src="../assets/images/small/12.png" alt="icon" class="img-fluid"> Gif</div>
                                  </li>
                                  <li class="col-md-6 mb-3">
                                     <div class="bg-soft-primary rounded p-2 pointer me-3"><a href="#"></a><img src="../assets/images/small/13.png" alt="icon" class="img-fluid"> Watch Party</div>
                                  </li>
                                  <li class="col-md-6 mb-3">
                                     <div class="bg-soft-primary rounded p-2 pointer me-3"><a href="#"></a><img src="../assets/images/small/14.png" alt="icon" class="img-fluid"> Play with Friends</div>
                                  </li>
                               </ul>
                               <hr>
                               <div class="other-option">
                                  <div class="d-flex align-items-center justify-content-between">
                                     <div class="d-flex align-items-center">
                                        <div class="user-img me-3">
                                           <img src="../assets/images/user/1.jpg" alt="userimg" class="avatar-60 rounded-circle img-fluid">
                                        </div>
                                        <h6>Your Story</h6>
                                     </div>
                                     <div class="card-post-toolbar">
                                        <div class="dropdown">
                                           <span class="dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                                           <span class="btn btn-primary">Friend</span>
                                           </span>
                                           <div class="dropdown-menu m-0 p-0">
                                              <a class="dropdown-item p-3" href="#">
                                                 <div class="d-flex align-items-top">
                                                    <i class="ri-save-line h4"></i>
                                                    <div class="data ms-2">
                                                       <h6>Public</h6>
                                                       <p class="mb-0">Anyone on or off Facebook</p>
                                                    </div>
                                                 </div>
                                              </a>
                                              <a class="dropdown-item p-3" href="#">
                                                 <div class="d-flex align-items-top">
                                                   <i class="ri-close-circle-line h4"></i>
                                                    <div class="data ms-2">
                                                       <h6>Friends</h6>
                                                       <p class="mb-0">Your Friend on facebook</p>
                                                    </div>
                                                 </div>
                                              </a>
                                              <a class="dropdown-item p-3" href="#">
                                                 <div class="d-flex align-items-top">
                                                    <i class="ri-user-unfollow-line h4"></i>
                                                    <div class="data ms-2">
                                                       <h6>Friends except</h6>
                                                       <p class="mb-0">Don't show to some friends</p>
                                                    </div>
                                                 </div>
                                              </a>
                                              <a class="dropdown-item p-3" href="#">
                                                 <div class="d-flex align-items-top">
                                                    <i class="ri-notification-line h4"></i>
                                                    <div class="data ms-2">
                                                       <h6>Only Me</h6>
                                                       <p class="mb-0">Only me</p>
                                                    </div>
                                                 </div>
                                              </a>
                                           </div>
                                        </div>
                                     </div>
                                  </div>
                               </div>
                               <button type="submit" class="btn btn-primary d-block w-100 mt-3">Post</button>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
             {% comment %} post bài {% endcomment %}
             <div class="card">
                <div class="card-body">
                   {% for post in all_posts %}
                   <div class="post-item" id="post-{{ post.id }}">
                      <div class="user-post-data py-3">
                          <div class="d-flex justify-content-between">
                              <div class=" me-3">
                                  <img class="rounded-circle " width="52px" height="52px" src="{{ post.user.profile.avatar.url }}" alt="">
                              </div>
                              <div class="w-100">
                                  <div class="d-flex justify-content-between">
                                      <div class="">
                                          <h5 class="mb-0 d-inline-block">
                                              <a href="">{{ post.user.last_name }}</a>
                                          </h5>
                                          <div style="display: flex; align-items: center;">
                                             {% if post.privacy == 'public' %}
                                                 <i class="fas fa-globe" title="Public"></i>
                                             {% elif post.privacy == 'private' %}
                                                 <i class="fas fa-lock" title="Private"></i>
                                             {% elif post.privacy == 'friend' %}
                                                 <i class="fas fa-user-friends" title="Friend"></i>
                                             {% endif %}
                                              <p style="margin-left: 3.5px" class="mb-0" > {{ post.created_at|custom_timesince }}</p>
                                          </div>
                                      </div>

                                      <div class="card-post-toolbar">
                                          <div class="dropdown">
                                              <span class="dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                                              <i class="ri-more-fill"></i>
                                              </span>
                                              <div class="dropdown-menu m-0 p-0">
                                                 <a class="dropdown-item p-3" href="{% url 'social_profile:save_post_user' post.id %}">
                                                      <div class="d-flex align-items-top">
                                                      <i class="ri-save-line h4"></i>
                                                      <div class="data ms-2">
                                                          <button  class="delete-post" type="button">Save Post</button>
                                                          <p class="mb-0">Add this to your saved items</p>
                                                      </div>
                                                      </div>
                                                  </a>
                                                  {% if post.user == request.user %}
                                                  <a class="dropdown-item p-3" href="{% url 'social_profile:edit_post_user' post.id %}">
                                                      <div class="d-flex align-items-top">
                                                        <i class="ri-pencil-line h4"></i>
                                                      <div class="data ms-2">
                                                          <button  class="delete-post" type="button">Edit Post</button>
                                                          <p class="mb-0">Update your post and saved items</p>
                                                      </div>
                                                      </div>
                                                  </a>
                                                  {% endif %}
                                                  <a class="dropdown-item p-3" onclick="hidePost({{ post.id }})">
                                                      <div class="d-flex align-items-top">
                                                          <i class="ri-close-circle-line h4"></i>
                                                          <div class="data ms-2">
                                                              <h6>Hide From Timeline</h6>
                                                              <p class="mb-0">See fewer posts like this.</p>
                                                          </div>
                                                      </div>
                                                  </a>
                                                  {% if post.user == request.user %}
                                                  <a onclick="return confirm('Are you sure you want to delete this post?')" href= "{% url 'social_profile:delete_post_user' post.id %}"class="dropdown-item p-3">
                                                      <div class="d-flex align-items-top">
                                                         <i class="ri-delete-bin-7-line h4"></i>
                                                      <div class="data ms-2">
                                                              <button class="delete-post" ><h6>Delete</h6></button>      
                                                          <p class="mb-0">Remove thids Post on Timeline</p>
                                                      </div>
                                                      </div>
                                                  </a>
                                                  {% endif %}
                                                  {% if post.user == request.user %}
                                                      {% if post.comments_closed %}
                                                          <a class="dropdown-item p-3">
                                                              <div class="d-flex align-items-top">
                                                                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-unlock"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 9.9-1"></path></svg>

                                                                  <div class="data ms-2">
                                                                      <button class="delete-post" onclick="openComment({{ post.id }})">
                                                                          <h6>Open comment this post</h6>
                                                                      </button>
                                                                      <p class="mb-0">Turn on comment on Post</p>
                                                                  </div>
                                                              </div>
                                                          </a>
                                                      {% else %}
                                                          <a class="dropdown-item p-3">
                                                              <div class="d-flex align-items-top">
                                                                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>

                                                                  <div class="data ms-2">
                                                                      <button class="delete-post" onclick="closeComment({{ post.id }})">
                                                                          <h6>Close comment this post</h6>
                                                                      </button>
                                                                      <p class="mb-0">Turn off comment on Post</p>
                                                                  </div>
                                                              </div>
                                                          </a>
                                                      {% endif %}
                                                  {% endif %}
                                                                                                              
                                                  <a class="dropdown-item p-3" href="#">
                                                      <div class="d-flex align-items-top">
                                                         <i class="ri-notification-line h4"></i>
                                                      <div class="data ms-2">
                                                          <h6>Notifications</h6>
                                                          <p class="mb-0">Turn on notifications for this post</p>
                                                      </div>
                                                      </div>
                                                  </a>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div id="content_video">
                          <p id="postContent">{% autoescape off %}{{ post.content }}{% endautoescape %}</p>
                        </div>
                      
                      <div class="user-post">
                          <a href="javascript:void();" >
                              {% if post.postimageuser_set.all %}
                                  {% with post_images=post.postimageuser_set.all %}
   
                                  {% if post_images.count == 1 %}
                                  <a href="{% url 'social_profile:detail_image_post' post_images.0.id %}" class="detail-link">
                                      <img src="{{ post_images.0.image.url }}" alt="post-image" class="w-100" width="610px" height="406px" />
                                  </a>
                              {% elif post_images.count == 2 %}
                                  <div class="image-container">
                                      <a href="{% url 'social_profile:detail_image_post' post_images.0.id %}" class="detail-link">
                                          <img src="{{ post_images.0.image.url }}" alt="post-image" width="610px" height="303px" style="margin: 1px; border: 1px double gray;"/>
                                      </a>
                                      <a href="{% url 'social_profile:detail_image_post' post_images.1.id %}" class="detail-link">
                                          <img src="{{ post_images.1.image.url }}" alt="post-image" width="610px" height="303px" style="margin: 1px; border: 1px double gray;"/>
                                      </a>
                                  </div>
                                      {% elif post_images.count == 3 %}
                                      <a href="{% url 'social_profile:detail_image_post' image_id=post_images.0.id %}">
                                          <img src="{{ post_images.0.image.url }}" alt="post-image" width="610px" height="403px" style="margin: 1px; border: 1px double gray;"/>
                                      </a>
      
                                          <div class="image-container">                         
                                              <div class="w-50" style="float: left;">
                                                  <a href="{% url 'social_profile:detail_image_post' image_id=post_images.1.id %}">
                                                      <img src="{{ post_images.1.image.url }}" alt="post-image" width="305px" height="406px" style="margin: 1px; border: 1px double gray;" />
                                                  </a>
                                              </div>
                                              <div class="w-50" style="float: left;">
                                                  <a href="{% url 'social_profile:detail_image_post' image_id=post_images.2.id %}">
                                                      <img src="{{ post_images.2.image.url }}" alt="post-image" width="305px" height="406px" style="margin: 1px; border: 1px double gray;" />
                                                  </a>
                                              </div>
                                              <div style="clear: both;"></div>
                                          </div>
                                      {% elif post_images.count == 4 %}
                                          <div class="image-container">
                                              <div class="image-container">
                                                  <div class="w-50" style="float: left;">
                                                      <a href="{% url 'social_profile:detail_image_post' image_id=post_images.0.id %}">
                                                          <img src="{{ post_images.0.image.url }}" alt="post-image" width="305px" height="406px" style="margin: 1px; border: 1px double gray;" />
                                                      </a>
                                                  </div>
                                                  <div class="w-50" style="float: left;">
                                                      <a href="{% url 'social_profile:detail_image_post' image_id=post_images.1.id %}">
                                                          <img src="{{ post_images.1.image.url }}" alt="post-image" width="305px" height="406px" style="margin: 1px; border: 1px double gray;" />
                                                      </a>
                                                  
                                                  </div>
                                                  <div style="clear: both;"></div>
                                              </div>
                                              <div class="image-container">
                                                  <div class="w-50" style="float: left;">
                                                      <a href="{% url 'social_profile:detail_image_post' image_id=post_images.2.id %}">
                                                          <img src="{{ post_images.2.image.url }}" alt="post-image" width="305px" height="406px" style="margin: 1px; border: 1px double gray;" />
                                                      </a>
                                                  </div>
                                                  <div class="w-50" style="float: left;">
                                                      <a href="{% url 'social_profile:detail_image_post' image_id=post_images.3.id %}">
                                                          <img src="{{ post_images.3.image.url }}" alt="post-image" width="305px" height="406px" style="margin: 1px; border: 1px double gray;" />
                                                      </a>
                                                  </div>
                                                  <div style="clear: both;"></div>
                                              </div>
                                          </div>
                                      {% else %}
                                      <div class="image-container">
                                          <div class="image-container">
                                              <div class="w-50" style="float: left;">
                                                  <a href="{% url 'social_profile:detail_image_post' image_id=post_images.0.id %}">
                                                      <img src="{{ post_images.0.image.url }}" alt="post-image" width="305px" height="406px" style="margin: 1px; border: 1px double gray;" />
                                                  </a>
                                              </div>
                                              <div class="w-50" style="float: left;">
                                                  <a href="{% url 'social_profile:detail_image_post' image_id=post_images.1.id %}">
                                                      <img src="{{ post_images.1.image.url }}" alt="post-image" width="305px" height="406px" style="margin: 1px; border: 1px double gray;" />
                                                  </a>
                                              </div>
                                              <div style="clear: both;"></div>
                                          </div>
                                          <div class="image-container">
                                              <div class="w-50" style="float: left;">
                                                  <a href="{% url 'social_profile:detail_image_post' image_id=post_images.2.id %}">
                                                      <img src="{{ post_images.2.image.url }}" alt="post-image" width="305px" height="406px" style="margin: 1px; border: 1px double gray;" />
                                                  </a>
                                              </div>
                                              <div class="w-50" style="float: left; position: relative;">
                                                  <a href="{% url 'social_profile:detail_image_post' image_id=post_images.3.id %}">
                                                      <img src="{{ post_images.3.image.url }}" alt="post-image" width="305px" height="406px" style="filter: blur(5px); margin: 1px;" />
                                                  </a>
                                                  <div class="overlay" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 10px; font-size: 70px; color: black">
                                                      +{{ post_images.count|add:"-4" }}
                                                  </div>
                                              </div>
                                              <div style="clear: both;"></div>
                                          </div>
                                      </div>
                                      {% endif %}
                                  
                                  {% endwith %}
                              {% endif %}
                              {% for video in post.videos_user.all %}
                                      <video controls width="610px" height="406px">
                                          <source src="{{ video.video.url }}" type="video/mp4">
                                          Your browser does not support the video tag.
                                      </video>
                              {% endfor %}
                          
                          </a>
                      </div>
                      
                      <div class="comment-area mt-3">
                          {% comment %} justify-content-between {% endcomment %}
                          <div class="d-flex  align-items-center flex-wrap"> 
                              <div class="like-block position-relative d-flex align-items-center">
                                  <div class="d-flex align-items-center">
                                      <div class="total-like-block ms-2 me-3" style="float: left;">
                                      <div class="dropdown">
                                          <form method="POST" class="like-form " >
                                              {% csrf_token %}
                                              <input type="hidden" name="post_id" value="{{ post.id }}">
                                              <button type="submit" class="like-button "></button>
                                              <span class="like-count">{{ post.likes_user.count }}</span>
                                          </form>
                                          <span class="dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                                          </span> 
                                          <div class="dropdown-menu">
                                              {% for like in post.likes_user.all %}
                                              <a class="dropdown-item" href="#">{{ like.user.last_name }}</a>
                                              {% endfor %}
                                          </div>
                                          
                                      </div>
                                      </div>
                                  </div>
                                  <div class="total-comment-block">
                                      <div class="dropdown">
                                      <span class="dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                                          <!-- {{  total_comments }} Comments -->
                                          {{post.comments_user.count}} comment
                                      </span>
                                      <div class="dropdown-menu">
                                          {% for comment in post.comments_user.all %}
                                              <a class="dropdown-item" href="#">{{ comment.user.last_name }}</a>
                                          {% endfor %}
                                          
                                      </div>
                                      </div>
                                  </div>
                              </div>
                              
                          </div>
                          <hr>
                          <ul class="post-comments p-0 m-0 comments" >
                              {% for comment in comments %}
                              {% if comment.post == post %}
                              <li id="comments-{{ post.id }}" >
                                  <div class="d-flex" style="margin-top:15px">
                                      <div class="user-img">
                                      <img src="{{ comment.user.profile.avatar.url }}" alt="userimg" class="avatar-35 rounded-circle img-fluid">
                                      </div>
                                      <div class="comment-data-block ms-3">
                                          <div class="d-flex" >
                                              <div class="comment-main" id="comment-main">
                                                 {% if comment.user.id == request.user.id %}
                                                 <a href="{% url 'social_profile:profile'  %}">
                                                  <h6>{{ comment.user.last_name }}</h6>
                                                 </a>
                                                 {%else%}
                                                 <a href="{% url 'social_profile:view_profile_user' comment.user.id %}">
                                                     <h6>{{ comment.user.last_name }}</h6>
                                                    </a>
                                                 {%endif%}
                                                  <p id="comment_content_{{ comment.id }}">{{ comment.content }}</p> 
                                              </div>
                                              {% if user.is_authenticated and user == comment.user or request.user == comment.post.user%}                                                        <div class="dropdown">
                                                  <div   id="post-option"  data-bs-toggle="dropdown">
                                                      <i class="ri-more-fill h4"></i>
                                                  </div>
                                                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="post-option" >
                                                      <a class="dropdown-item" onclick="deleteComment({{ comment.id }})">Delete</a>
                                                      <a class="dropdown-item dropdown-item-edit-{{ comment.id }}"  onclick="editComment({{ comment.id }})">Edit</a>
                                                  </div>
                                              </div>
                                              {% endif %}
                                          </div>  
                                          <div class="comment-media">
                                              
                                              {% for image in comment.images_user.all %}
                                              <a href="{% url 'social_profile:detail_image_comment' image_id=image.id %}">
                                                  <img src="{{ image.image.url }}" width="200" height="100" alt="Comment Image">
                                              </a>
                                              {% endfor %}
                                          </div>
                                          <div class="comment-media">
                                              {% for video in comment.videos_user.all %}
                                                  <div class="video-container">
                                                      <video controls width="412px" height="254px">
                                                          <source src="{{ video.video.url }}" type="video/mp4">
                                                      </video>
                                                  </div>
                                              {% endfor %}
                                          </div>              
                                      <div class="d-flex flex-wrap align-items-center comment-activity">
                                          {% if not post.comments_closed%}
                                          <button class="like-button-comment " style="background: none; border: none; display: flex; align-items: center;" data-like-comment-id="{{ comment.id }}">
                                              <span style="color: #60b8ff; margin-top: 0; margin-right: 5px;">Like</span>
                                              <a href="javascript:void();" class="like-count-comment">{{ comment.likes.count }}</a>
                                          </button>
                                          <a class="btn btn-primary btn-sm reply-button d-inline-block" style="background: none; border: none; "  data-comment-id="{{ comment.id }}">Reply</a>
                                          <a href="javascript:void();">{{ comment.created_at|custom_timesince }}</a>
                                         {% else %} 
                                         {% comment %} <button class="like-button-comment " style="background: none; border: none; display: flex; align-items: center;" data-like-comment-id="{{ comment.id }}"> {% endcomment %}
                                          <span style="color: #60b8ff; margin-top: 0; margin-right: 5px;">Like</span>
                                          <a href="javascript:void();" class="like-count-comment">{{ comment.likes.count }}</a>
                                          </button>
                                          <a class="btn btn-primary btn-sm reply-button d-inline-block" style="background: none; border: none; " >Reply</a>
                                          <a href="javascript:void();">{{ comment.created_at|custom_timesince }}</a>
                                         {% endif %}
                                      </div>
                                      <div class="reply-container" id="reply-form-{{ comment.id }}" data-comment-id="{{ comment.id }}" style="display: none;">
                                          <form  class="reply-form" data-comment-id="{{ comment.id }}" id="reply-form-{{ comment.id }}">
                                              {% csrf_token %}
                                              <input type="text" class="form-control" name="reply_content" placeholder="Viết phản hồi của bạn..." required>
                                              <button type="button" class="btn btn-primary btn-sm reply-button" onclick="addReply({{ comment.id }})">Gửi</button>
                                          </form>
                                      </div>
                                      <div class="d-flex flex-wrap align-items-center comment-activity">
                                          <div class="replies ">
                                              {% for reply in comment.replies_user.all %}
                                                  <div class="reply d-flex flex-wrap " >
                                                      <img src="{{ reply.user.profile.avatar.url }}" style="margin-top: 0px; margin-right: 15px" alt="userimg" class="avatar-35 rounded-circle img-fluid">
                                                      <div class="reply-content">
                                                         {% if reply.user.id == request.user.id%}
                                                         <a style="color: black" href="{% url 'social_profile:profile' %}">
                                                          <span style="margin-top:15px"><strong>{{ reply.user.last_name }}</strong></span>
                                                         </a>
                                                         {% else %}
                                                         <a style="color: black" href="{% url 'social_profile:view_profile_user' reply.user.id %}">
                                                             <span style="margin-top:15px"><strong>{{ reply.user.last_name }}</strong></span>
                                                            </a>
                                                         {%endif%}
                                                          <p class="reply-text" id="reply_content_{{ reply.id }}">{{ reply.text }}</p> 
                                                      </div>    
                                                      {% if user.is_authenticated and user == reply.user %}
                                                      <div class="dropdown">
                                                          <div   id="post-option"  data-bs-toggle="dropdown">
                                                              <i class="ri-more-fill h4"></i>
                                                          </div>
                                                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="post-option" >
                                                              <a class="dropdown-item" onclick="deleteReply({{ reply.id }})">Delete</a>
                                                              <a class="dropdown-item dropdown-item-edit-{{ reply.id }}"  onclick="editReply({{ reply.id }})">Edit</a>
                                                          </div>
                                                      </div>
                                                      {% endif %}
                                                  </div>
                                                  <div class="d-flex flex-wrap" style="margin-left: 45px">
                                                      <button class="like-button-reply" data-reply-id="{{ reply.id }}" style="background: none; border: none; ">
                                                         <p style="color: #60b8ff; margin-top: -1px" > Like</p>
                                                      </button>
                                                      <a href="javascript:void();" class="like-count">{{ reply.likes_user.count }}</a>
                                                      <a style="padding-left: 15px;" href="javascript:void();">{{ reply.created_at | custom_timesince }}</a>
                                                  </div>
                                              {% endfor %}
                                          </div>
                                          <span> {{ commnet.created_at }} </span>
                                      </div>
                                     
                                  </div>
                              </li>
                             
                              {% endif %}
                              {% endfor %}
                          </ul>
                          {% if not post.comments_closed %}
                          <form data-post-id="{{ post.id }}"  class="comment-text d-flex align-items-center mt-3 comment-form">
                              {% csrf_token %}
                                    <input type="text" id="comment-content" name="content" class="form-control rounded" placeholder="Enter Your Comment" >                                           
                              <div class="comment-attagement d-flex">
                                  <label for="file-input-comment-{{ post.id }}">
                                      <a id="fileUploadButtonComment-{{ post.id }}"><i class="ri-camera-line me-3"></i></a>
                                  </label>
                                  <input type="file" name="image_comment" id="file-input-comment-{{ post.id }}" class="file-input-comment" data-post-id="{{ post.id }}" style="display: none;" multiple>

                                  <label for="video-input-comment-{{ post.id }}" class="video-label">
                                      <a id="videoUploadButtonComment-{{ post.id }}"><i class="ri-link me-3"></i></a>
                                  </label>
                                  <input type="file" name="video_comment" id="video-input-comment-{{ post.id }}" class="video-input-comment video-input" data-post-id="{{ post.id }}" style="display: none;" multiple accept="video/*">
                                  <button id="comment-submit" type="submit" class="btn btn-primary">Send</button>
                              </div>
                          </form>
                          {% else %}
                          <p style="margin-top: 30px; color:black; background-color: #ccc;padding: 12px 180px;; border-radius: 5px;">Comment is closed for this post</p>

                          {% endif %}
                          <div class="other-option">
                              <div class="d-flex align-items-center justify-content-between">
                                  <div class="d-flex align-items-center">
                                      <div class="user-img me-3"> 
                                          <div id="preview-file-comment-{{ post.id }}" class="image-size preview-file-comment"></div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div> 
                  <hr style="border: 1px solid #ccc;">
                   {% endfor%}
                   
                </div>
             </div>
          </div>
          <div class="col-lg-4">
             <div class="card">
                <div class="card-header d-flex justify-content-between">
                   <div class="header-title">
                      <h4 class="card-title">Stories</h4>
                   </div>
                </div>
                <div class="card-body">
                   <ul class="media-story list-inline m-0 p-0">
                      <li class="d-flex mb-3 align-items-center">
                         <i class="ri-add-line"></i>
                         <div class="stories-data ms-3">
                            <h5>Creat Your Story</h5>
                            <p class="mb-0">time to story</p>
                         </div>
                      </li>
                      <li class="d-flex mb-3 align-items-center active">
                         <img src="../assets/images/page-img/s2.jpg" alt="story-img" class="rounded-circle img-fluid">
                         <div class="stories-data ms-3">
                            <h5>Anna Mull</h5>
                            <p class="mb-0">1 hour ago</p>
                         </div>
                      </li>
                      <li class="d-flex mb-3 align-items-center">
                         <img src="../assets/images/page-img/s3.jpg" alt="story-img" class="rounded-circle img-fluid">
                         <div class="stories-data ms-3">
                            <h5>Ira Membrit</h5>
                            <p class="mb-0">4 hour ago</p>
                         </div>
                      </li>
                      <li class="d-flex align-items-center">
                         <img src="../assets/images/page-img/s1.jpg" alt="story-img" class="rounded-circle img-fluid">
                         <div class="stories-data ms-3">
                            <h5>Bob Frapples</h5>
                            <p class="mb-0">9 hour ago</p>
                         </div>
                      </li>
                   </ul>
                   <a href="#" class="btn btn-primary d-block mt-3">See All</a>
                </div>
             </div>
          </div>
          <div class="col-sm-12 text-center">
             <img src="../assets/images/page-img/page-load-loader.gif" alt="loader" style="height: 100px;">
          </div>
       </div>
    </div>
          </div>
        </div>
{% endblock %}
       
       