{% load custom_filters %}
{% load static %}
<a href="#" class="iq-sub-card">
    <div class="d-flex align-items-center">
        <div class="">
            <img class="avatar-40 rounded" src="{{ notification.user_liker.profile.avatar.url }}" alt="">
        </div>
        <div class="ms-3 w-100">
            <h6 class="mb-0">{{ notification.user_liker.last_name }} do action
                {{ notification.post.content }} in {{ notification.group.name }} group</h6>
            <div class="">
                <p class="mb-0"></p>
                <small class="float-right font-size-12">{{ notification.created_at|custom_timesince }}</small>
            </div>
        </div>
    </div>
</a>
