{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="shortcut icon" href="{% static 'assets/images/favicon.ico' %}" />
      <link rel="stylesheet" href="{% static 'assets/css/libs.min.css/' %}">
      <link rel="stylesheet" href="{% static 'assets/css/socialv.css/' %}">
      <link rel="stylesheet" href="{% static 'assets/vendor/@fortawesome/fontawesome-free/css/all.min.css' %}">
      <link rel="stylesheet" href="{% static 'assets/vendor/remixicon/fonts/remixicon.css' %}">
      <link rel="stylesheet" href="{% static 'assets/vendor/vanillajs-datepicker/dist/css/datepicker.min.css' %}">
      <link rel="stylesheet" href="{% static 'assets/vendor/font-awesome-line-awesome/css/all.min.css' %}">
      <link rel="stylesheet" href="{% static 'assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css' %}">

      
  </head>
  <body class=" ">
    <!-- loader Start -->
    <div id="loading">
          <div id="loading-center">
          </div>
    </div>
    <!-- loader END -->
    
      <div class="wrapper">
    <section class="sign-in-page">
        <div id="container-inside">
            <div id="circle-small"></div>
            <div id="circle-medium"></div>
            <div id="circle-large"></div>
            <div id="circle-xlarge"></div>
            <div id="circle-xxlarge"></div>
        </div>
        <div class="container p-0">
            <div class="row no-gutters">
                <div class="col-md-6 text-center pt-5">
                    <div class="sign-in-detail text-white">
                        <a class="sign-in-logo mb-5" href="#"><img src="{% static 'assets/images/logo-full.png' %}" class="img-fluid" alt="logo"></a>
                        <div class="sign-slider overflow-hidden ">
                            <ul  class="swiper-wrapper list-inline m-0 p-0 ">
                                <li class="swiper-slide">
                                    <img src="{% static 'assets/images/login/1.png' %}" class="img-fluid mb-4" alt="logo">
                                    <h4 class="mb-1 text-white">Find new friends</h4>
                                    <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                                </li>
                                <li class="swiper-slide">
                                    <img src="{% static 'assets/images/login/2.png' %}" class="img-fluid mb-4" alt="logo"> 
                                    <h4 class="mb-1 text-white">Connect with the world</h4>
                                    <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                                </li>
                                <li class="swiper-slide">
                                    <img src="{% static 'assets/images/login/3.png' %}" class="img-fluid mb-4" alt="logo">
                                    <h4 class="mb-1 text-white">Create new events</h4>
                                    <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 bg-white pt-5 pt-5 pb-lg-0 pb-5">
                    <div class="sign-in-from">
                        <h1 class="mb-0">Sign Up</h1>
                        <p>Enter your email address and password to access admin panel.</p>
                        <form action="{% url 'social_network:register' %}" method="POST" enctype="multipart/form-data" class="mt-4">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label" for="validationDefault01">First name</label>
                                    <input type="text" name="firstname" class="form-control" id="validationDefault01" required>
                                 </div>
                                 <div class="col-md-6 mb-3">
                                    <label class="form-label" for="validationDefault02">Last name</label>
                                    <input type="text" name="lastname" class="form-control" id="validationDefault02" required>
                                 </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="exampleInputEmail2">Email address</label>
                                <input type="email" name="email" class="form-control mb-0" id="exampleInputEmail2" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="exampleInputPassword1">Password</label>
                                <input type="password" name="password" class="form-control mb-0" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <label for="birthdate">Date of Birth</label>
                                <input type="date" class="form-input" name="birthdate" id="birthdate" placeholder="mm/dd/yyyy"/>
                            </div>
                            <div class="form-group">
                              <label>Gender</label>
                              <div>
                                  <input type="radio" id="male" name="gender" value="male">
                                  <label for="male">Male</label>
                              </div>
                              <div>
                                  <input type="radio" id="female" name="gender" value="female">
                                  <label for="female">Female</label>
                              </div>
                              <div>
                                  <input type="radio" id="other" name="gender" value="other">
                                  <label for="other">Other</label>
                              </div>
                              <br>
                              <div class="form-group">
                                <label for="avatar">Avatar</label><br>
                                <input type="file" class="form-input" name="avatar" id="avatar">
                              </div>   
                              <button type="submit" name="submit" class="btn btn-primary float-end">Sign Up</button>
                            <div class="sign-info">
                                <span class="dark-color d-inline-block line-height-2">Already Have Account ? <a href="/login/">Log In</a></span>
                                <ul class="iq-social-media">
                                    <li><a href="#"><i class="ri-facebook-box-line"></i></a></li>
                                    <li><a href="#"><i class="ri-twitter-line"></i></a></li>
                                    <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
      </div>
    
     <!-- Backend Bundle JavaScript -->
     <script src="{% static 'assets/js/libs.min.js' %}"></script>
     <!-- slider JavaScript -->
     <script src="{% static 'assets/js/slider.js' %}"></script>
     <!-- masonry JavaScript --> 
     <script src="{% static 'assets/js/masonry.pkgd.min.js' %}"></script>
     <!-- SweetAlert JavaScript -->
     <script src="{% static 'assets/js/enchanter.js' %}"></script>
     <!-- SweetAlert JavaScript -->
     <script src="{% static 'assets/js/sweetalert.js' %}"></script>
     <!-- app JavaScript -->
     <script src="{% static 'assets/js/charts/weather-chart.js' %}"></script>
     <script src="{% static 'assets/js/app.js' %}"></script>
     <script src="{% static 'vendor/vanillajs-datepicker/dist/js/datepicker.min.js' %}"></script>
     <script src="{% static 'assets/js/lottie.js' %}"></script>
    
  </body>
</html>